<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <style>
        body {
            font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga", "kern";
            color: #000;
        }

        .landing {
            /*width: 60vw;*/
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            max-height: 40vw;
            text-align: center;
        }

        .landing__title {
            font-size: 72px;
            line-height: 1.0556;
            font-weight: 200;
            letter-spacing: -0.015em;
        }

        /*.landing__flickr:before {*/
            /*-webkit-filter: blur(5px);*/
            /*-moz-filter: blur(5px);*/
            /*-o-filter: blur(5px);*/
            /*-ms-filter: blur(5px);*/
            /*filter: blur(5px);*/
            /*background-image: url(https://farm8.staticflickr.com/7599/16578058328_180559eee9_h.jpg);*/
            /*background-position-y: 60%;*/
            /*background-repeat: no-repeat;*/
            /*background-clip: padding-box;*/
            /*background-origin: initial;*/
            /*background-size: cover;*/

        /*}*/

        .landing__column {
            /*width: 40%;*/
            display: inline-block;
        }

        /*.landing__title{*/
        /*letter-spacing: -1px;*/
        /*margin-bottom: 30px;*/
        /*font-size:3.5em;*/
        /*}*/

        .landing__link {
            display: block;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .landing__overview {
            font-size: 1.2em;
            line-height: 1.5;
            font-weight: 400;
        }

        .landing__column__link {
            color: #08c;
            cursor: pointer;
            text-decoration: underline;
        }

        /*.landing__image_flickr {*/
            /*background: url(https://farm8.staticflickr.com/7426/15809374053_737c182a13.jpg);*/
            /*width: 500px;*/
            /*height: 331px;*/
            /*max-width: 100%;*/
        /*}*/

        /*.landing__column_image {*/
            /*width: 749px;*/
        /*}*/

        .landing__background{
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            background-image: url(https://farm8.staticflickr.com/7599/16578058328_180559eee9_h.jpg);
            background-position-y: 60%;
            background-repeat: no-repeat;
            /*background-clip: padding-box;*/
            /*background-origin: initial;*/
            background-size: cover;
        }
    </style>
</head>
<body>
<div id="flckr" class="landing landing_flickr">
    <div class="landing__column">

        <h2 class="landing__title">See beautiful photos</h2>

        <p class="landing__overview">Wonderful photos from many parts of the world</p>

        <p class="landing__overview"><span class="landing__column__link">flickr.com/skhokhlov</span></p>

    </div>
    <div class="landing__background">

    </div>
    <!--<div class="landing__column landing__column_image landing__column_right">-->
    <!--<img src="https://farm8.staticflickr.com/7426/15809374053_737c182a13.jpg" class="landing__image landing__image_flickr"/>-->
    <!--</div>-->
</div>
<div id="github" class="landing landing_github">
    <h2 class="landing__title">Let's code together on GitHub</h2>
    <p class="landing__overview">Together is better</p>
    <p class="landing__overview"><span class="landing__column__link">github.com/skhokhlov</span></p>
</div>
<div id="worldfly" class="landing landing_worldfly">
    <h2 class="landing__title">Let's change the world with<br/><img src="//get.worldfly.org/storage/main/images/b-logo_index_black.svg" alt="World Fly" style="padding-top: 1em;"/></h2>
</div>
</body>
</html>