<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head {
            margin-top: 35vh;
        }

        .head__body {
            font-weight: 400;
            font-family: "Lucida Grande", sans;
            font-size: 5vw;
            text-align: center;

        }

        .head__item {
            text-decoration: none;
            color: inherit;
        }

        .head__item_active {
            color: #f00;
        }

        .body__article {
            display: none;
        }

        .body__article_active {
            display: block;
        }

    </style>
</head>
<body>
<div class="head">
    <h1 class="head__body">
        <a href="#me" class="head__item head__item_me head__item_active">
            +me
        </a>
        <a href="#math" class="head__item head__item_math">
            +math
        </a>
        <a href="#science" class="head__item head__item_science">
            +science
        </a>
        <a href="#art" class="head__item head__item_art">
            +art
        </a>
        <a href="#you" class="head__item head__item_you">
            +you
        </a>
    </h1>
</div>

<div class="body">
    <article class="body__article body__article_active" id="me">
        <p>I am the foundation myself.</p>
    </article>
    <article class="body__article" id="math">
        <p>Mathematics is the basis of all life.</p>
    </article>
    <article class="body__article" id="science">

    </article>
    <article class="body__article" id="art">

    </article>
    <article class="body__article" id="you">
        <p>Without you, nothing will.</p>

        <p>I can not do anything without you.</p>

        <p>Let's be together.</p>
    </article>
</div>

</body>
</html>